server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Всё кроме /api отдаем index.html для React Router
    location / {
        try_files $uri /index.html;
    }
 
    location /media/ {
	    alias /var/html/media/;
    }
    

    location /admin/ {
	proxy_pass http://backend:8000;
	proxy_set_header Host $host;
	proxy_set_header X-Real-UP $remote_addr;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

