server {
    listen 80;
    server_name _;

    # Статические файлы React
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Медиа из Django
    location /media/ {
        alias /media/;
    }

    # API
    location /api/ {
        proxy_pass http://backend:8000;  # без /api/ на конце!
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /admin/{
	proxy_pass http://backend:8000;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	}
    # SPA fallback
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}

